# 2000

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/louistsaitszho/erg2000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/louistsaitszho/erg2000/: AddRecordActivity.java  Consts.java  HideFAB.java  MainActivity.java  NewRowOrRestCustomView.java  RealmController.java  ScrollToTop.java  SearchParams.java  Utils.java  application.java
app/src/main/java/io/github/louistsaitszho/erg2000/activity/: AddRecordActivity.java  Main2Activity.java  MainActivity.java  ViewRecordActivity.java
app/src/main/java/io/github/louistsaitszho/erg2000/adapter/: CardErgoRecordAdapter.java  ItemRowRowAdapter.java
app/src/main/java/io/github/louistsaitszho/erg2000/database/: DatabaseHelper.java
app/src/main/java/io/github/louistsaitszho/erg2000/fragment/: FloatingRecordDetailsDialogFragment.java  HistoryFragment.java  NewRowOrRestDialogFragment.java  SearchFragment.java  StatisticFragment.java
app/src/main/java/io/github/louistsaitszho/erg2000/interfaces/: HideFAB.java  ScrollToTop.java
app/src/main/java/io/github/louistsaitszho/erg2000/pojo/: Record.java  RecordVsTag.java  Section.java  Tag.java
app/src/main/java/io/github/louistsaitszho/erg2000/realm/: RealmController.java
app/src/main/java/io/github/louistsaitszho/erg2000/realm/realmObject/: Image.java  Record.java  Row.java  Tag.java
app/src/main/java/io/github/louistsaitszho/erg2000/realmObject/: Image.java  Record.java  Row.java  Tag.java
app/src/main/java/io/github/louistsaitszho/erg2000/viewholder/: CardErgoRecordViewHolder.java  ItemRowRowViewHolder.java
app/src/main/res/drawable/: actionbar_icon.xml  fab_label_background.xml  splash.xml
app/src/main/res/layout/: activity_add_record.xml  activity_main.xml  activity_main2.xml  activity_view_record.xml  card_ergo_record.xml  content_main.xml  content_view_record.xml  dialog_detailed_record.xml  dialog_new_row_or_rest.xml  fragment_history.xml  fragment_search.xml  fragment_statistic.xml  item_best_of_chart.xml  item_row_record.xml  item_row_row.xml  new_rest_custom_view.xml  test_layout2.xml
app/src/main/res/menu/: menu_add_record.xml  menu_main.xml  menu_main_2.xml  menu_view_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml
app/src/test/java/io/github/louistsaitszho/erg2000/: ExampleUnitTest.java
