apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "io.github.louistsaitszho.erg2000"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'

    compile 'com.mikepenz:iconics-core:2.8.0@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'

    compile('com.mikepenz:aboutlibraries:5.7.3@aar') { transitive = true }
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'cn.carbswang.android:NumberPickerView:1.1.0'
    compile 'com.github.mabbas007:TagsEditText:v1.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'

    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.github.medyo:dynamicbox:1.2@aar'

    compile 'io.realm:android-adapters:1.3.0'

    compile 'com.appyvet:materialrangebar:1.3'
}
