<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="0.3.0" versioncode="3">
        <change>Slight UI changes (e.g. display "2 days" instead of a whole bunch of digits and symbols)</change>
        <change>Export data to local storage</change>
    </release>
    <release version="0.2.0" versioncode="2">
        <change>You can now view the record details</change>
    </release>
    <release version="0.1.0" versioncode="1">
        <change>First release!</change>
    </release>
</changelog>