<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.louistsaitszho.erg2000.fragment.SearchFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cvNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_margin="16dp"
        app:elevation="2dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="@string/search_no_records"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/llFilters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.appyvet.rangebar.RangeBar
            android:id="@+id/rbDistance"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <com.appyvet.rangebar.RangeBar
            android:id="@+id/rbRating"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <com.appyvet.rangebar.RangeBar
            android:id="@+id/rbDuration"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <com.appyvet.rangebar.RangeBar
            android:id="@+id/rbStartDate"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>


</RelativeLayout>
